{
  "name": "the-grid-world-model-agent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd server && npm run dev",
    "server:install": "cd server && npm install",
    "build:all": "npm install && npm run build && cd server && npm install",
    "start:prod": "cd server && NODE_ENV=production npm run start"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.13.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "postprocessing": "^6.38.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
